<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Test WebSockets</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/index.js"></script>
        <input id="Policier" class="Policier" type="button" value="Policier" onclick="btnPolicier()">
        <input id="Pompier" class="Pompier" type="button" value="Pompier" onclick="btnPompier()">
    </head>
        <style>
    	body {
    	background-image: url("img/wallpaper.jpg")
    	}
        .Policier {
            align-items: center;
            color: white;
            font-weight: bold;
                top:20%;
                left:20%;
                width:15%;
                height:10%;
                position: absolute;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(15,26,102,1) 15%, rgba(15,26,102,1) 85%, rgba(0,0,0,1) 100%);
            border: 1;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            font-family: Phantomsans, sans-serif;
            font-size: 22px;
            justify-content: center;
            padding: 3px;
            cursor: pointer;
                }
        .Pompier {
            align-items: center;
            color: white;
            font-weight: bold;
                top:20%;
                left:60%;
                width:15%;
                height:10%;
                position: absolute;
            background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(200,6,6,1) 25%, rgba(200,6,6,1) 75%, rgba(36,0,0,1) 100%);
            border: 1;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            font-family: Phantomsans, sans-serif;
            font-size: 22px;
            justify-content: center;
            padding: 3px;
            cursor: pointer;
                }
    </style>
</html>
